{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/tux.txt",
    "padding": {
      "right": 1,
      "left": 1
    }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "󰘳",
        "keyColor": "38;2;69;133;136" 
    },
    {
        "type": "host",
        "key": "󰌢",
        "keyColor": "38;2;152;151;26"
    },
    {
        "type": "shell",
        "key": "",
        "keyColor": "38;2;215;153;33"
    },
    {
        "type": "wm",
        "key": "",
        "keyColor": "38;2;69;133;136"
    },
    {
        "type": "terminal",
        "key": "",
        "keyColor": "38;2;177;98;134"
    },
    {
        "type": "cpu",
        "key": "",
        "keyColor": "38;2;204;36;29"
    },
    {
        "type": "memory",
        "key": "",
        "keyColor": "38;2;104;157;106"
    },
    "break",
    "colors"
  ]
}
