// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",

    "modules-left": [
	"custom/left-arrow-dark",
        "sway/workspaces",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
	"custom/right-arrow-dark",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
	"custom/left-arrow-dark",
        "clock#3",
        "custom/right-arrow-dark",
	"custom/left-arrow-light",
	"custom/left-arrow-light",
	"custom/left-arrow-light",
	"custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
        "custom/left-arrow-light",
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "bluetooth",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "tray",
	"custom/right-arrow-dark"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M:%S}",
	"interval": 1,
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%m-%d}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "temperature": {
	"thermal-zone": 0,
	"interval": 1,
	"critical-threshold": 75,
	"format-critical": "🔥 {temperatureC}°C",
	"format": " {temperatureC}°C"
    },
    "tray": {
        "icon-size": 20
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "on-click": "blueman-manager"
    }
}
